# -----------------------------------------------------------------------------
# SESSION VARIABLES -----------------------------------------------------------
# -----------------------------------------------------------------------------

PARTNER_ID=
ADMIN_SECRET=
USER_ID=                          # optional, but recommended for audits
SERVICE_URL=https://www.kaltura.com
PRIVILEGES=all:*,disableentitlement

# -----------------------------------------------------------------------------
# SEARCH VARIABLES ------------------------------------------------------------
# Use either search terms OR a CSV - not both. --------------------------------
# -----------------------------------------------------------------------------

ENTRY_IDS=

# ⬆️ OR ⬇️

CSV_FILENAME=
# ⬇ the name column header in your CSV that has entry IDs
ENTRY_ID_COLUMN_HEADER=